name: INN Auto Deploy
on:
  workflow_dispatch:
  schedule:
    - cron: '*/10 * * * *'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Baixar INN do Gist
        run: |
          curl -s -H "Authorization: token ${{ secrets.GIST_TOKEN }}" \
            "https://api.github.com/gists/${{ secrets.GIST_ID }}" \
            | python3 -c "
          import sys,json
          d=json.load(sys.stdin)
          open('index.html','w').write(d['files']['inn.html']['content'])
          "
      - name: Incrementar versao
        run: |
          V=$(cat versao.txt 2>/dev/null || echo 1004)
          echo $((V+1)) > versao.txt
          sed -i "s/v1\.[0-9]*/v1.$((V+1))/g" index.html
          echo "V=$((V+1))" >> $GITHUB_ENV
      - name: Push
        run: |
          git config user.email "bot@inn.app"
          git config user.name "INN Bot"
          git add index.html versao.txt
          git diff --staged --quiet || git commit -m "INN v1.${{ env.V }}"
          git push
